<?php

namespace Jaguero\MezCalendarBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends EntityRepository
{
    public function findNextEvents($max = 20)
    {
        $qb = $this->createQueryBuilder('e');
        $qb->where('e.enabled = 1');
        $qb->andWhere('e.start >= :start_date')
            ->setParameter('start_date', new \DateTime());

        $qb->orderBy('e.start', 'ASC');
        $qb->setMaxResults($max);

        return $qb->getQuery()->getResult();
    }
}
